$blue: #007bff
$creamblue: #4C9BD3
$green: #79C732
$red: #FC4948
$yellow: #FDC62D
$gray: #D2D4D6
$dark: #343C44


body

.vertical-middle
  *
    vertical-align: middle

.input-group-list
  .title
    width: 6rem    
  .input-group
    margin-bottom: 0.5rem

.cursor-pointer
  cursor: pointer

.btn-white
  background-color: white
  border-color: white

.image-upload
  .unit
    position: relative
    padding-bottom: 2rem
    .img-thumbnail      
      + button
        position: absolute
        right: 0.4rem
        top: 0.1rem
        display: none
    &:hover
      .img-thumbnail
        + button
          display: inline-block
.grabbable
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab
 
.grabbable:active
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.check-group
  .form-check
    width: 9rem

dl.title-right
  dt
    text-align: right

table
  &.table-vertical-middle
    th, td
      vertical-align: middle
  &.table-reorderable
    tbody
      cursor: -webkit-grab
      tr:hover
        th
          position: relative
          top: 0
          left: 1rem
          &:before
            content: "\f07d"
            font-family: FontAwesome                                    
            font-size: 18px
            padding-right: 0.5em
            position: absolute
            top: 13px
            left: 0

#topbar
  background-color: $dark  
  a.nav
    display: block
    color: #dddddd
    padding: 1.2rem 1.2rem
    text-decoration: none    
    *
      vertical-align: middle
    &:hover
      color: #eeeeee
      background-color: darken(#343C44, 10%)
    &.active
      color: #eeeeee
      background-color: $blue
  #title
    color: #eeeeee
    font-size: 15pt
    padding: 1.3rem 2rem
    font-weight: 300
  #search
    color: #dddddd
    border: none
    padding: 0 1rem 0 2.5rem
    width: 7.5rem
    background-color: lighten(#343C44, 10%)
    background: lighten(#343C44, 10%) url('/images/search.svg') 1rem center no-repeat
    transition: all 0.3s
    outline-width: 0
    &::placeholder
      color: #dddddd
      position: relative
    &:focus
      width: 23%
    &:focus::-webkit-input-placeholder
      opacity: 0
#left-side
  padding-top: 3rem
  border-right: 1px solid #eeeeee
  .title
    padding: 0 2rem 2rem 2rem
    font-weight: 400
  .menu-group
    margin-bottom: 3rem
    .group-title
      padding: 0 2rem 0.6rem 2rem
      color: #666870
      font-weight: 700
      i
        opacity: .5
    a      
      display: block
      color: #888888
      text-decoration: none
      padding: 0.4rem 2rem
      &:hover, &.active
        color: #333333
        background-color: #fafafa

#content
  min-height: calc(100vh - 70px)  
  padding: 3rem  

// Mobile & Tablet devices
@media (max-width: 767px)
  #left-side
    border-bottom: 1px solid #dddddd
  #content
    padding: 1rem


// Bootstrap Overide

.modal-header  
  background-color: #f1f1f1
  
// 객실달력
table.table-calendar
  width: 100%
  th.holiday, td.holiday .date
    color: #FC4948
  thead th
    font-size: 18pt
    font-weight: 400
    text-align: center
    position: fixed-top
  tbody td
    position: relative
    border: 1px solid #dddddd  
    width: 14.25%
    vertical-align: top
    padding: 0.5rem
    transition: all .3s
    &.dimed::after
      width: 100%
      height: 100%
      content: ' '
      position: absolute
      left: 0
      top: 0
      background-color: #eeeff3
      opacity: .7
    &.past      
      opacity: .3
                    
    .date
      font-weight: 500
      font-size: 14pt
      margin-bottom: 1.5rem
      &.today
        background: $dark
        color: white
        border-radius: 1rem
        padding: 0 .5rem
    .special-day
      color: $red
      margin-left: .3rem

    .season
      color: #bbbbbb      
    .other-month
      text-align: center
      padding-top: 1rem
      padding-bottom: 4rem
    .room
      position: relative
      cursor: default
      padding: .4rem 0
      &:hover
        background-color: #f1f1f1      
      .price
        text-align: right
        font-size: 14pt

    .stock
      margin-left: 1.5rem
      margin-right: -.24rem
      margin-bottom: .2rem
      a 
        display: inline-block
        color: white
        font-size: 11pt
        width: 1.55rem
        height: 1.55rem
        padding: .15rem .35rem
        margin: .23rem 
        border-radius: .2rem
        text-decoration: none
        &.available
          background-color: $green
          &:hover
            background-color: darken($green, 6%)
        &.complete
          background-color: $red
          &:hover
            background-color: darken($red, 15%)
        &.waiting
          background-color: $creamblue
          &:hover
            background-color: darken($creamblue, 10%)
        &.callonly
          background-color: $yellow
          &::before
            content: "\f095"
            font-family: FontAwesome
          &:hover
            background-color: darken($yellow, 10%)
        &.blocked
          background-color: $gray
          &::before
            content: "\f05e"
            font-family: FontAwesome
          &:hover
            background-color: darken($gray, 10%)
          
.status
  display: inline-block
  margin-right: .4rem
  color: white
  font-size: 11pt
  padding: .13rem .35rem
  border-radius: .2rem        
  &.complete
    background-color: $red
    &::before
      content: '완'          
  &.available
    background-color: $green
    &::before
      content: '가'
  &.waiting
    background-color: $creamblue
    &::before
      content: '대'
  &.callonly
    background-color: $yellow
    &::before                    
      content: "\f095"
      font-family: FontAwesome
  &.blocked
    background-color: $gray
    &::before       
      content: "\f05e"
      font-family: FontAwesome     
            
.block-btns
  button:hover
    box-shadow: 0px 5px 1rem rgba(0,0,0,0.3)


// Hotel Setting-Hotel
